{
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "api": {
      "root": "backend",
      "entrypoint": "src/index.ts",
      "routePrefix": "/_/backend"
    }
  }
}
