{
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend",
      "framework": "express"
    }
  }
}
